<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-Decoration Styles</title>
<style>
.Text{text-decoration: underline; background-color: blue; color: skyblue;}
#Text1{text-decoration-style: dashed; background-color: green; color: palegreen;}
#Text2{text-decoration-style: double; background-color: red; color: pink;}
#Text3{text-decoration-style:dotted; background-color: yellow; color: yellowgreen; text-decoration-color: blueviolet;}
#Text4{text-decoration-style: wavy; background-color: orangered; color: orange; text-decoration-color:lightblue ;
#Text5{text-decoration-style: solid; background-color:purple; color: plum;}
</style>
</head>
<body>
    <h2 id="Text1" class="Text">Text-Decoration Styles</h2>
    <h2 id="Text2" class="Text">Text-Decoration Styles</h2>
    <h2 id="Text3" class="Text">Text-Decoration Styles</h2>
    <h2 id="Text4" class="Text">Text-Decoration Styles</h2>
    <h2 id="Text5" class="Text">Text-Decoration Styles</h2>
</body>
</html>